{
	"name": "maimaid-monorepo",
	"private": true,
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"nx": "nx",
		"graph": "nx graph",
		"format": "prettier scripts static-builder/src --write",
		"format:check": "prettier scripts static-builder/src --check",
		"build:json:songid": "node scripts/build-songid-json.mjs",
		"build:json:utage": "node scripts/build-utage-chart-stats-json.mjs",
		"build:json": "pnpm run build:json:songid && pnpm run build:json:utage",
		"build:model-assets": "node scripts/build-model-assets.mjs",
		"list:ios": "nx run ios:list",
		"clean:ios": "nx run ios:clean",
		"build:ios": "nx run ios:build",
		"build:static": "pnpm --filter maimaid-static-builder build",
		"test:static": "pnpm --filter maimaid-static-builder test",
		"typecheck:static": "pnpm --filter maimaid-static-builder typecheck"
	},
	"devDependencies": {
		"@nx/vite": "22.6.1",
		"@nx/web": "22.6.1",
		"@vitest/ui": "~4.0.0",
		"jiti": "2.4.2",
		"nx": "22.6.1",
		"prettier": "^3.6.2",
		"vite": "^7.0.0",
		"vitest": "~4.0.0"
	}
}
